.stories__title {
    text-align: center;
    margin-bottom: 40px;
    @include media-mobile {
        margin-bottom: 10px;
    }
}

.stories__background {
    background-image: url(../../assets/img/background/background-2.jpg);
    width: 100%;
    height: 1331px;
    @include media-mobile {
        background-image: url(../../assets/img/background/background-2-mobile.jpg);
        height: 693px;
    }
}


.stories__wrapper {
    background: rgba(255, 255, 255, 0.7);
    height: 1270px;
    padding-top: 40px;
    padding-bottom: 41px;
    position: relative;
    @include media-mobile {
        padding-top: 10px;
        height: 628px;
    }

}

.stories-articles {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @include media-mobile {
        gap: 15px;
    }
}

.article {
    display: flex;
    gap: 40px;
    @include media-mobile {
        gap: 10px;
    }
}

.article__image  {
    height: 130px;
}

.article__image img {
    border-radius: 16px;
    box-shadow: 0px 4px 4px #0D606F;
}

.article-info {
    @include media-mobile {
        margin-top: 5px;
    }
}

.article-info__title {
    margin-bottom: 24px;
    @include media-mobile {
        margin-bottom: 10px;
    }
}

.article-info__text {
    height: 86px;
    overflow: hidden;
    @extend %font-add;
    @include font ($size: 2.0rem, $height: 2.4rem);
    color: $color-additional;
    @include media-mobile {
        @include font ($size: 0.9rem, $height: 1.08rem);
    }

}

.read-more {
    @extend %font-add;
    @include font ($size: 2.0rem, $height: 2.4rem);
    color: $color-additional;
    text-decoration: underline;
    cursor: pointer;
    @include media-mobile {
        @include font ($size: 0.9rem, $height: 1.08rem);
    }
}

.stories-button {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    @include media-mobile {
        margin-top: 10px;
    }
}

























